<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Team Hawkey | Numbers</title>
    <!-- Meta tags -->
    <meta property="og:title" content="Team Hawkey | Numbers Generator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:image" content="">
    <meta property="og:description" content="Training heads up can be hard">
    <meta name="description" content="Training heads up can be hard">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="data:,">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        background-color: black;
        color: #ccc;
      }
      body.black {
        background-color: black;
        color: #ccc;
      }
      body.white {
        background-color: #fff;
        color: #000;
      }
      body.pink {
        background-color: lightcoral;
        color: #fff;
      }
      .navbar-brand {
        color: #ccc;
      }
      body.white .navbar-brand {
        color: #000;
      }
      .h-90vh {
        height: 90vh !important;
      }
      .bottom-1 {
        bottom: 1em;
      }
      .right-1 {
        right: 1em;
      }
      .top-0 {
        top: 0;
      }
      .top-1 {
        top: 1em;
      }
      .controls {
        position: absolute;
        top: 1em;
        right: 1em;
        z-index: 1;
      }
      .navbar {
        position: absolute;
        top: 1;
        z-index: 1;
      }
      .display-5 {
        font-size: 1.2em;
      }
      @media(min-width: 370px) {
        #main-number {
          font-size: 10em !important;
          margin: 0 !important;
          line-height: 1;
        }
      }
      @media(min-width: 760px) {
        #main-number {
          font-size: 15em !important;
          margin: 0 !important;
          line-height: 1;
        }
        .fixed-top {
          position: absolute !important;
          top: 0;
          width: 100%;
        }
      }
    </style>

</head>

<body class="black">

  <nav class="navbar ">
    <a class="navbar-brand" href="/">Team Hawkey</a>
  </nav>
  <div class="controls">
    <a href="#" class="btn btn-danger btn-lg text-white p-3" id="start-random"><i class="fas fa-play fa-3x"></i></a>
    <a href="#" class="btn btn-danger btn-lg text-white p-3 d-none" id="stop-random"><i class="fas fa-stop fa-3x"></i></a>
    <a href="#" class="btn btn-light btn-lg p-3" data-toggle="modal" data-target="#modal-settings"><i class="fas fa-cogs fa-3x"></i></a>
  </div>

  <div class="container-fluid">
    <div class="row d-flex justify-content-center align-middle">
      <div class="col-12">
        <div id="main-background" class="h-90vh w-100 d-flex justify-content-center align-items-center">
          <div id="main-number" class="align-middle text-center">Are you ready?</div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="modal-settings">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="form-setting">
          <div class="modal-header  border-0">
            <div class="h5 modal-title text-dark">Settings</div>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="minimum" class="col-form-label text-dark">Minimum:</label>
                  <input type="number" class="form-control" id="minimum" min="0" value="1">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="maximum" class="col-form-label text-dark">Maximum:</label>
                  <input type="number" class="form-control" id="maximum" min="0" value="10">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <label for="wait" class="col-form-label text-dark">Seconds:</label>
                <select id="wait" class="custom-select">
                  <option selected value="1000">1 second</option>
                  <option value="2000">2 seconds</option>
                  <option value="3000">3 seconds</option>
                  <option value="4000">4 seconds</option>
                  <option value="5000">5 seconds</option>
                </select>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-12">
                <div id="bg-options">
                  <label class="col-form-label text-dark">Colour:</label>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox1" value="black" name="colour-select" checked>
                    <label class="form-check-label bg-dark p-2 px-3 text-white border border-white rounded" for="inlineCheckbox1">&nbsp;</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox2" value="white" name="colour-select">
                    <label class="form-check-label bg-white p-2 px-3 text-dark border border-dark rounded" for="inlineCheckbox2">&nbsp;</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox3" value="pink" name="colour-select">
                    <label class="form-check-label p-2 px-3 text-white  border border-white rounded" for="inlineCheckbox3" style="background-color: lightcoral;">&nbsp;</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-light btn-lg" id="reset-random">Reset</a>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="position-absolute bottom-1 right-1 z-index-1">
    <strong class="display-5">Timer: <span id="timer" class="">0</span> seconds</strong>
  </div>
  <audio id="audio-countdown" class="d-none" preload="auto">
    <source src="https://cw-hk-files.s3.ap-east-1.amazonaws.com/hawkey/countdown.mp3" type="audio/mpeg">
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cw-hk-files.s3.ap-east-1.amazonaws.com/hawkey/main.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64963112-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-64963112-4');
  </script>

</body>

</html>
